<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AV.Engine.Core\AV.Engine.Core.csproj" />
    <ProjectReference Include="..\AV.Engine.Persistence\AV.Engine.Persistence.csproj" />
    <ProjectReference Include="..\AV.Engine\AV.Engine.csproj" />
  </ItemGroup>

</Project>
