# AVMockSolution

./: AVMockSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AV.API/: AV.API.csproj  AV.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AV.API/Controllers/: EventsController.cs  OnDemandController.cs  RealTimeController.cs  WeatherForecastController.cs
AV.API/DTOs/: ScanSessionDto.cs
AV.API/Hubs/: ScanHub.cs
AV.API/Properties/: launchSettings.json
AV.Core/: AVEngine.cs  IAVEngine.cs
AV.Core/Models/: ScanEvent.cs  ThreatInfo.cs
AV.Core/Persistence/: InMemoryEventStore.cs
AV.SDK/: AV.SDK.csproj  AVClient.cs
Clients/CSharpClient/: CSharpClient.csproj  Dockerfile  Program.cs
Clients/CSharpClient/Properties/: launchSettings.json
Clients/ReactTsClient/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.ts
Clients/ReactTsClient/src/: App.tsx
Engine/AV.Engine/: AV.Engine.csproj  AVEngine.cs  MockScanEngine.cs  ThreatSimulator.cs
Engine/AV.Engine.Core/Entities/: ScanEvent.cs  ThreatInfo.cs
Engine/AV.Engine.Core/Enums/: ScanResult.cs  ScanType.cs
Engine/AV.Engine.Core/Interfaces/: IAVEngine.cs  IEventStore.cs  IScanEngine.cs  IThreatSimulator.cs
Engine/AV.Engine.DI/: AV.Engine.DI.csproj  ServiceCollectionExtensions.cs
Engine/AV.Engine.Persistence/: AV.Engine.Persistence.csproj
Engine/AV.Engine.Persistence/Configuration/: ScanEventConfiguration.cs  ThreatInfoConfiguration.cs
Engine/AV.Engine.Persistence/Database/: AvDbContext.cs
Engine/AV.Engine.Persistence/Database/Migrations/: 20250715211213_InitialCreate.Designer.cs  20250715211213_InitialCreate.cs  AvDbContextModelSnapshot.cs
Engine/AV.Engine.Persistence/Persistence/: InMemoryEventStore.cs
